<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xmN-Ga-JRa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeViewController" id="BYZ-38-t0r" userLabel="HomeViewController" customClass="HomeViewController" customModule="RapptrLabsTest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_home_menu" translatesAutoresizingMaskIntoConstraints="NO" id="fRX-0B-of7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEv-aL-62t">
                                <rect key="frame" x="30" y="306" width="315" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tEe-DX-pBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="LOGIN" image="ic_login">
                                    <color key="titleColor" red="0.10588235294117647" green="0.11764705882352941" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Woc-hG-3bb"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDt-zx-X39">
                                <rect key="frame" x="30" y="227" width="315" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PNa-Gc-WPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="CHAT" image="ic_chat">
                                    <color key="titleColor" red="0.10588235294117647" green="0.11764705882352941" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chatButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKf-Yy-JgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nf-5L-Hzd">
                                <rect key="frame" x="30" y="385" width="315" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="I20-g6-KqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="ANIMATION" image="ic_animation">
                                    <color key="titleColor" red="0.10588235294117647" green="0.11764705882352941" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="animationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cic-xw-Vn2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jEv-aL-62t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5DS-b2-4iK"/>
                            <constraint firstItem="7Nf-5L-Hzd" firstAttribute="top" secondItem="jEv-aL-62t" secondAttribute="bottom" constant="24" id="9RW-O9-XiX"/>
                            <constraint firstItem="7Nf-5L-Hzd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-30" id="MfD-eD-24E"/>
                            <constraint firstItem="jEv-aL-62t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-30" id="O3U-8a-k7S"/>
                            <constraint firstItem="fRX-0B-of7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oc8-Kj-d0j"/>
                            <constraint firstItem="fRX-0B-of7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QEe-KN-oX9"/>
                            <constraint firstItem="jEv-aL-62t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VXI-Mk-r3z"/>
                            <constraint firstItem="jEv-aL-62t" firstAttribute="top" secondItem="cDt-zx-X39" secondAttribute="bottom" constant="24" id="feT-CT-TpK"/>
                            <constraint firstItem="7Nf-5L-Hzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fsf-JQ-Dla"/>
                            <constraint firstItem="fRX-0B-of7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iVA-Dq-PzP"/>
                            <constraint firstItem="cDt-zx-X39" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-30" id="jDK-NZ-dYk"/>
                            <constraint firstAttribute="bottom" secondItem="fRX-0B-of7" secondAttribute="bottom" id="kZH-q4-UJ3"/>
                            <constraint firstItem="cDt-zx-X39" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kno-jl-qY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coding Tasks" largeTitleDisplayMode="never" id="otQ-6c-rXt">
                        <barButtonItem key="backBarButtonItem" title="   " id="dO2-qO-Zi2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="animationButton" destination="7Nf-5L-Hzd" id="r4I-1b-6cT"/>
                        <outlet property="chatButton" destination="cDt-zx-X39" id="O3p-6w-hQi"/>
                        <outlet property="loginButton" destination="jEv-aL-62t" id="obw-Iy-gcv"/>
                        <segue destination="XvA-ic-wJO" kind="show" identifier="goToLogin" id="tiQ-ur-to3"/>
                        <segue destination="amG-5R-ejH" kind="show" identifier="goToChat" id="8A8-b8-R07"/>
                        <segue destination="7hi-Be-TcS" kind="show" identifier="goToAnimation" id="jQv-Nl-Xzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="93"/>
        </scene>
        <!--Chat-->
        <scene sceneID="q3l-Tz-X0o">
            <objects>
                <tableViewController id="amG-5R-ejH" customClass="ChatTableViewController" customModule="RapptrLabsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="On3-g3-SqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="5Fc-6l-api">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Fc-6l-api" id="BlI-Ad-Q0f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="amG-5R-ejH" id="oaG-JZ-zit"/>
                            <outlet property="delegate" destination="amG-5R-ejH" id="b7j-B6-5Sa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat" id="Jm4-Ny-4vj"/>
                    <connections>
                        <outlet property="chatBoxTableView" destination="On3-g3-SqB" id="TkU-lT-W3j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHZ-3I-RE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="-801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1lZ-2t-oNr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xmN-Ga-JRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8I-ko-3xZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.054901960784313725" green="0.36078431372549019" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iwz-bp-VWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47g-7X-z9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Login-->
        <scene sceneID="trK-Wx-zd0">
            <objects>
                <viewController id="XvA-ic-wJO" customClass="LoginViewController" customModule="RapptrLabsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5O-Ye-gTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_login" translatesAutoresizingMaskIntoConstraints="NO" id="lZi-FJ-ydg">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="EC9-JX-55B">
                                <rect key="frame" x="30" y="108" width="315" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.10588235294117647" green="0.11764705882352941" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="DLi-fg-8dB"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.37254901960784315" green="0.37647058823529411" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vfz-dA-8Fx">
                                <rect key="frame" x="30" y="187" width="315" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.10588235294117647" green="0.11764705882352941" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Vo2-1P-1OS"/>
                                </constraints>
                                <color key="textColor" red="0.1058823529" green="0.1176470588" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.37254901959999998" green="0.37647058820000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj0-wC-P7M">
                                <rect key="frame" x="30" y="266" width="315" height="55"/>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.36078431372549019" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="n4s-Dv-GOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginPressed:" destination="XvA-ic-wJO" eventType="touchUpInside" id="a8c-oR-1hA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="icn-SA-dof"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EC9-JX-55B" firstAttribute="leading" secondItem="icn-SA-dof" secondAttribute="leading" constant="30" id="32b-bj-qm5"/>
                            <constraint firstItem="icn-SA-dof" firstAttribute="trailing" secondItem="lZi-FJ-ydg" secondAttribute="trailing" id="3iT-36-jU9"/>
                            <constraint firstItem="Yj0-wC-P7M" firstAttribute="top" secondItem="Vfz-dA-8Fx" secondAttribute="bottom" constant="24" id="7pe-fY-cnG"/>
                            <constraint firstAttribute="bottom" secondItem="lZi-FJ-ydg" secondAttribute="bottom" id="DjO-SE-xhj"/>
                            <constraint firstItem="EC9-JX-55B" firstAttribute="top" secondItem="icn-SA-dof" secondAttribute="top" constant="64" id="FD7-JU-Xss"/>
                            <constraint firstItem="Vfz-dA-8Fx" firstAttribute="top" secondItem="EC9-JX-55B" secondAttribute="bottom" constant="24" id="K2s-mg-Kn2"/>
                            <constraint firstItem="EC9-JX-55B" firstAttribute="trailing" secondItem="icn-SA-dof" secondAttribute="trailing" constant="-30" id="Lko-6t-ONl"/>
                            <constraint firstItem="Vfz-dA-8Fx" firstAttribute="leading" secondItem="icn-SA-dof" secondAttribute="leading" constant="30" id="TdG-at-sNG"/>
                            <constraint firstItem="Yj0-wC-P7M" firstAttribute="leading" secondItem="icn-SA-dof" secondAttribute="leading" constant="30" id="UGN-7L-fDP"/>
                            <constraint firstItem="lZi-FJ-ydg" firstAttribute="top" secondItem="icn-SA-dof" secondAttribute="top" id="WjY-Wq-1e8"/>
                            <constraint firstItem="lZi-FJ-ydg" firstAttribute="leading" secondItem="icn-SA-dof" secondAttribute="leading" id="gje-Yy-TE1"/>
                            <constraint firstItem="lZi-FJ-ydg" firstAttribute="centerX" secondItem="C5O-Ye-gTi" secondAttribute="centerX" id="lYD-qL-9cy"/>
                            <constraint firstItem="icn-SA-dof" firstAttribute="trailing" secondItem="Vfz-dA-8Fx" secondAttribute="trailing" constant="30" id="ngn-Ag-SV6"/>
                            <constraint firstItem="Yj0-wC-P7M" firstAttribute="trailing" secondItem="icn-SA-dof" secondAttribute="trailing" constant="-30" id="qCZ-ud-xCz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="never" id="uly-NJ-MdL">
                        <barButtonItem key="backBarButtonItem" title=" " id="Mjr-Kr-4iC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="EC9-JX-55B" id="Xqm-1R-eMe"/>
                        <outlet property="loginButton" destination="Yj0-wC-P7M" id="07e-Cz-wWT"/>
                        <outlet property="passwordTextField" destination="Vfz-dA-8Fx" id="snT-5L-Gu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcK-8R-AZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946" y="93"/>
        </scene>
        <!--Animation-->
        <scene sceneID="qer-hq-LVO">
            <objects>
                <viewController id="7hi-Be-TcS" customClass="AnimationViewController" customModule="RapptrLabsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoU-io-go3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDH-Yc-2QW">
                                <rect key="frame" x="30" y="582" width="315" height="55"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.36078431370000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="C4G-MH-V4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="FADE IN"/>
                                <connections>
                                    <action selector="fadeInButtonPressed:" destination="7hi-Be-TcS" eventType="touchUpInside" id="V56-M9-FOY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="6ZQ-Kt-hTO">
                                <rect key="frame" x="30" y="244" width="315" height="74"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALq-bz-6Lu">
                                <rect key="frame" x="30" y="503" width="315" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="YBd-PX-41y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="FADE OUT">
                                    <color key="titleColor" red="0.054901960780000002" green="0.36078431370000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fadeInButtonPressed:" destination="7hi-Be-TcS" eventType="touchUpInside" id="oAa-0M-w8L"/>
                                    <action selector="fadeOutButtonPressed:" destination="7hi-Be-TcS" eventType="touchUpInside" id="aax-3Y-5QU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9F-ja-hF3">
                                <rect key="frame" x="30" y="424" width="315" height="55"/>
                                <color key="backgroundColor" red="1" green="0.71136752434283979" blue="0.28700944575527143" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="nRd-Ls-mht"/>
                                    <constraint firstAttribute="height" constant="55" id="xy6-fy-OHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="CONFETTI TIME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confettiTimeButtonPressed:" destination="7hi-Be-TcS" eventType="touchUpInside" id="0eu-yQ-v7H"/>
                                    <action selector="fadeInButtonPressed:" destination="7hi-Be-TcS" eventType="touchUpInside" id="0Oh-40-inF"/>
                                    <action selector="fadeOutButtonPressed:" destination="7hi-Be-TcS" eventType="touchUpInside" id="B3m-qv-1bS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHl-Ab-1MZ"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TDH-Yc-2QW" firstAttribute="trailing" secondItem="cHl-Ab-1MZ" secondAttribute="trailing" constant="-30" id="IXQ-Yj-Avf"/>
                            <constraint firstItem="ALq-bz-6Lu" firstAttribute="top" secondItem="i9F-ja-hF3" secondAttribute="bottom" constant="24" id="MPo-H8-7Ed"/>
                            <constraint firstItem="cHl-Ab-1MZ" firstAttribute="trailing" secondItem="ALq-bz-6Lu" secondAttribute="trailing" constant="30" id="OhL-87-mCQ"/>
                            <constraint firstItem="i9F-ja-hF3" firstAttribute="leading" secondItem="cHl-Ab-1MZ" secondAttribute="leading" constant="30" id="Qxn-IC-bX5"/>
                            <constraint firstItem="TDH-Yc-2QW" firstAttribute="top" secondItem="ALq-bz-6Lu" secondAttribute="bottom" constant="24" id="SoZ-Yf-qGR"/>
                            <constraint firstItem="TDH-Yc-2QW" firstAttribute="leading" secondItem="cHl-Ab-1MZ" secondAttribute="leading" constant="30" id="TIM-fm-E2x"/>
                            <constraint firstItem="6ZQ-Kt-hTO" firstAttribute="top" secondItem="cHl-Ab-1MZ" secondAttribute="top" constant="200" id="Ze8-mw-gsr"/>
                            <constraint firstItem="cHl-Ab-1MZ" firstAttribute="trailing" secondItem="6ZQ-Kt-hTO" secondAttribute="trailing" constant="30" id="ack-no-3AT"/>
                            <constraint firstItem="cHl-Ab-1MZ" firstAttribute="trailing" secondItem="i9F-ja-hF3" secondAttribute="trailing" constant="30" id="cXb-JR-qL9"/>
                            <constraint firstItem="ALq-bz-6Lu" firstAttribute="leading" secondItem="cHl-Ab-1MZ" secondAttribute="leading" constant="30" id="p3I-ds-xh2"/>
                            <constraint firstItem="cHl-Ab-1MZ" firstAttribute="bottom" secondItem="TDH-Yc-2QW" secondAttribute="bottom" constant="30" id="w4F-y5-KfS"/>
                            <constraint firstItem="6ZQ-Kt-hTO" firstAttribute="leading" secondItem="cHl-Ab-1MZ" secondAttribute="leading" constant="30" id="yTM-l8-DoR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animation" id="zty-uO-Ii2">
                        <barButtonItem key="backBarButtonItem" title="  " id="f6G-da-dLc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confettiTimeButton" destination="i9F-ja-hF3" id="lFR-Qi-Ljy"/>
                        <outlet property="fadeInButton" destination="TDH-Yc-2QW" id="qdv-4D-wKT"/>
                        <outlet property="fadeOutButton" destination="ALq-bz-6Lu" id="xWb-pF-eAe"/>
                        <outlet property="rapptrLabsLogo" destination="6ZQ-Kt-hTO" id="8VZ-aW-Tib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkL-Pt-deS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.6153846153848" y="692.41706161137438"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="bg_home_menu" width="375" height="667"/>
        <image name="ic_animation" width="23" height="24"/>
        <image name="ic_chat" width="24" height="24"/>
        <image name="ic_login" width="24" height="24"/>
        <image name="ic_logo" width="317" height="74"/>
        <image name="img_login" width="376" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
